<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>




        <title>Hoja de vida</title>
        
        <img class="foto" src="i1.jpeg">
        
        
        <h1>Hoja de vida:</h1>
        <h1>Nombre:</h1>
        <p>Carlos Andrés Alvarado G.</p>
        
        <h1>Perfil Personal:</h1>
        <BR><b>Estudiante de 4º ciclo de la carrera de
            ingeniera de software, con conocimientos
            básicos en postgresql, ofimática y conocimientos con todo
            lo relacionado al diseño gráfico.</b></BR>

        <style>
            h2{
                text-align: center;
                color: rgb(0, 0, 0);
            }
        
            .foto{
                height: 15rem;
                width: 15rem;
        
            }
            .fotop{
                height: 6em;
                width: 6em;
                padding: 1rem;
                border-radius: 60%;
        
            }
        
            .divcaja {
                border: 10px;
                border-radius: 10   px;
                background-color: blanchedalmond;
        
        
            }
        
            body { 
                height: 842px; width: 595px; 
                /* to centre page on screen*/ 
                margin-left: auto; margin-right: auto; 
                color: rgb(49, 95, 135);
            }
        
        
        
        </style>
        <body  bgcolor="azure">
        
            
        
            <h1>Pais-Ciudad</h1>
        <p>Cuenca-Ecuador</p>
        
         <BR><b><h2>Formacion Academica</h2></b></BR>
        
        <ul>
            
            <center><p>Unidad Educativa Particular Sudamericano</p></center>
            <a href=https://sudamericano.ec><img class="fotop" src="logo2.jpg" alt=""></a>
            <center><p>Cambridge School of Languages</p></center>
            <a href=https://sudamericano.edu.ec><img class="fotop" src="logo1.png" alt=""></a>
            <center><p>Universidad Catolica de Cuenca</p></center>
            <a href=https://www.ucacue.edu.ec><img class="fotop" src="logo3.png" alt=""></a>
        
        
        </ul>
        
        
        <BR><b><h2>Experiencia laboral </h2></b></BR>
        <ul>
            <p>Soporte Tecnico</p>
            <img class="foto" src="img1.png">
            <p>Software Developer</p>
            <img class="foto" src="img2.png">
            <p>Arreglo y Mantenimiento de equipos de computo</p>
            <img class="foto" src="img3.png">
        
        </ul>
        
        
        <BR><b><h2>Habilidades tecnicas </h2> </b></BR>
        <ul>    
            <p>Redes</p>
            <img class="foto" src="h1.jpg">
            <p>Ofimatica </p>
            <img class="foto" src="h2.jpg">
            <p>Programacion</p>
            <img class="foto" src="h3.jpg">
        
        </ul>
        <div class="divcaja">
        <BR><b><h2>Encuentrame en mis redes sociales  </h2></b></BR>
        <ul>
          <a href="https://twitter.com/UCatolicaCuenca"><img class="fotop" src="logof1.png" alt=""></a>
            <a href="https://www.instagram.com/ucatolicacuenca/"><img class="fotop" src="logoi2.png" alt=""></a>
                <a href="https://www.tiktok.com/@ucacuetic"><img class="fotop" src="logot3.png" alt=""></a>  
        </ul>
        
        </div>
</body>
</html>